# simple_rn_notification_project

./: README.md
back-end/: index.js  methods.js  package.json
front-end/fronEnd/: App.js  app.json  index.js  package.json
front-end/fronEnd/android/: settings.gradle
front-end/fronEnd/android/app/: BUCK  build.gradle
front-end/fronEnd/android/app/src/main/: AndroidManifest.xml
front-end/fronEnd/android/app/src/main/java/com/fronend/: MainActivity.java  MainApplication.java
front-end/fronEnd/android/app/src/main/res/values/: strings.xml
front-end/fronEnd/ios/fronEnd/: AppDelegate.m  Info.plist
front-end/fronEnd/ios/fronEnd.xcodeproj/: project.pbxproj
front-end/fronEnd/ios/fronEnd.xcodeproj/xcshareddata/xcschemes/: fronEnd-tvOS.xcscheme  fronEnd.xcscheme
front-end/fronEnd/ios/fronEnd/Base.lproj/: LaunchScreen.xib
front-end/fronEnd/ios/fronEndTests/: fronEndTests.m
